Plug 'junegunn/fzf.vim'
Plug '/usr/local/opt/fzf'

Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'w0rp/ale'
Plug 'tpope/vim-surround'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-unimpaired'

" Make sure to add map out toggle keys for it
Plug 'nathanaelkane/vim-indent-guides'
Plug 'mhinz/vim-signify'

Plug 'tpope/vim-repeat'
Plug 'wellle/targets.vim'

Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'ctrlpvim/ctrlp.vim'
Plug 'mbbill/undotree'
Plug 'haya14busa/incsearch.vim'
Plug 'mhinz/vim-grepper'  " instead of Ack
Plug 'easymotion/vim-easymotion'

Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rhubarb'

" Plug emmet, not sure to include
" easymotions
" markdown
" supertab
" auto-pairs
" tabular
"https://github.com/MaxMEllon/vim-jsx-pretty
"
Plug 'altercation/vim-colors-solarized'

" Plug 'austintaylor/vim-indentobject'
" Plug 'michaeljsmith/vim-indent-object'

Plug 'sirver/ultisnips'

" keep only if i finish out ctags - Plug 'majutsushi/tagbar'

Plug 'tpope/vim-commentary'

" Ruby/Rails
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'

